<view style="background:url({{musicPhotoList[musicIndex]}});background-size: contain;background-position: center;position:fixed;width:750rpx;height:1500rpx;z-index:1;background-repeat: repeat;filter:blur(150px);">
</view>

<view style="position:fixed;z-index:2;width:670rpx;padding:40rpx">
  <view class="title">
    {{musicList[musicIndex].title}}
  </view>
  <view class="albumPhoto">
    <image mode="scaleToFill" src="{{musicPhotoList[musicIndex]}}" style="width:590rpx;height:590rpx;border-radius:20rpx"/>
  </view>

  <view style="margin-top:100rpx">
    <view class="song-name">
      {{musicList[musicIndex].name}}
    </view>
    <view class="author-name">
      {{musicList[musicIndex].author}}
    </view>
  </view>
  <slider min="0" max="{{totalSeconds}}"
  value="{{currentPosition}}" onChange="playing" 
  backgroundColor="#c4c4c4" activeColor="#f1f1f1"
  handle-size="10" handle-color="#f1f1f1"
  style="margin-top:30rpx">
  </slider>
  <view style="width:100%">
  <text>{{currentTime}}</text>
  <text style="float:right">{{duration}}</text>
  </view>
  <view class="controller">
    <icon type="{{isLiked}}" onTap="like"/>
    <image mode="scaleToFill" src="/image/prev.png" style="width:38px;height:38px" onTap="prevMusic"/>
    <image mode="scaleToFill" src="{{playAndPause}}" onTap="playAndPause" style="width:38px;height:38px"/>
    <image mode="scaleToFill" src="/image/next.png" style="width:38px;height:38px" onTap="nextMusic"/>
    <icon type="UnorderedListOutline"  onTap="openList"/>
  </view>

  <ant-popup 
  position="bottom" 
  visible="{{visibleList}}"
  height="500"
  onClose="closeList"
  >
    <view class="listTop">
      <view class="listToPlay">
        播放列表
      </view>
    </view>
    <scroll-view class="main" scroll-y="true">
      <view class="items" a:for="{{ musicList }}" a:for-item="item" a:for-index="index">
        <view class="info">
          <text style="font-size:18px">{{item.title}}</text>
          <text style="font-size:15px;color:#bbbaba;margin-left:10rpx">· {{item.author}}</text>
        </view>
        <image mode="scaleToFill" src="/image/play.png" style="width:25px;height:25px" onTap="litsenByList" data-index="{{index}}"/>
      </view>
    </scroll-view>
  </ant-popup>
</view>