
.banner{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.payMent{
  width: 100%;
  height: 350rpx;
  border-radius: 20rpx;
  margin-top: 25rpx;
  background-color: #ffffff;
}

.top{
  display: flex;
  flex-wrap: nowrap;
  height: 75%;
}
.bottom{
  height: 25%;
  display: flex;
  align-items: center;
}
.bottom button{
  width: 200rpx;
  height: 60rpx;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}
.img{
  width: 30%;
  display: flex;
  justify-content: center;
}
.img image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 15rpx;
  margin-top: 30rpx;
}
.inf{
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: space-around;
}
.specs{
  margin-left: 20rpx;
}