.banner{
  padding:23rpx;
}
.main{
  border-radius: 30rpx;
  height: 850rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1rpx solid #bdbdbd91;
}

.main-finished{
  border-radius: 30rpx;
  height: 700rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1rpx solid #bdbdbd91;
}

.next{
  height: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nxt{
  padding: 5%;
  height: 100rpx;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}

.rate{
  padding: 5%;
  width: 200rpx;
  height: 50rpx;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}

.finished{
  display: none;
}

.main_inf{
  display: flex;
  flex-wrap: nowrap;
  height: 35%;
  width: 100%;
}

.img{
  width: 30%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.img image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 15rpx;
  margin-top: 30rpx;
}
.inf{
  display: flex;
  flex-direction: column;
  width: 70%;
  justify-content: space-around;
}
.specs{
  margin-left: 20rpx;
}
.price{
  display: flex;
}
.line{
  padding: 2%;
}
.recieveInf{
  display: flex;
}
.dateInf{
  display: flex;
}

.userFunc{
  position:fixed;
  bottom: 0px;
  background-color: #ffffff;
  width: 100%;
  height: 165rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.userFunc button{
  width: 230rpx;
  height: 90rpx;
  border-radius: 50px;
}

.status{
  display: flex;
  margin-top: 50rpx;
}

.star-gradient {
  background-image: linear-gradient(to right, #979797, #ffffff);
  -webkit-background-clip: text;
  color: transparent;
}
.star-active-gradient {
  background-image: linear-gradient(to bottom, #f2c510, #e4b97c);
  -webkit-background-clip: text;
  color: transparent;
}

.commit{
  width: 220rpx;
  height: 90rpx;
  border-radius: 50rpx;
  background-color: #d9ba79;
  color: white;
}

.bodyAction{
  height: 200rpx;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.top{
  height: 50rpx;
}