<view class="page">
  <view class="fullscreen-image" animation="{{animationData}}">
    <image src="{{imageInfo[index].page}}" mode="aspectFit" onTap="onImageClick" 
    onTouchStart="touchStart" onTouchMove="touchMove" onTouchEnd="touchEnd"
    style="width:100%;height:100vh;opacity:{{opacity}}"/>
  </view>
  <view class="container" hidden={{descriptionHidden}}>
    <view class="text-container">
      <text class="title">{{imageInfo[index].title}}</text>
    </view>
    <view class="text-container" style="height:45%">
      <text class="content">{{imageInfo[index].content}}</text>
    </view>
    <view class="text-container" style="align-items:center">
      <button class="share-button" type="default" onTap="handleShowBasic">
        查看详情
      </button>
    </view>
  </view>
</view>

<ant-popup
  visible="{{ basicVisible }}"
  height="900"
  position="bottom"
  animation="{{ true }}"
  onClose="handlePopupClose">

  <view style="padding:40rpx">
    <view style="font-size:25px;font-weight:700">
      {{title}}
    </view>
    <view style="padding-top:10rpx;color:#9B9EA2;width:100%">
      <view style="display:flex;align-items:center;width:100%">
        <view class="title1">
          背景故事
        </view>
        <!-- <view class="talk" onTap="startTalk">
          <icon type="{{soundOrMute}}"/>
          <view>
            背景音乐
          </view>
        </view> -->
      </view>
    </view>
    <scroll-view scroll-y="true" style="height:50%">
      <scroll-view class="extra" scroll-x="true">
        <view a:for="{{ imgList }}" a:for-item="imgItem" class="imgItem" onTap="previewImage" data-index={{index}}>
          <image mode="scaleToFill" src="{{imgItem}}"/>
        </view>
      </scroll-view>
      <view style="padding-top:30rpx;height:300rpx" scroll-y="true">
        {{article}}
      </view>
    </scroll-view>
  </view>
</ant-popup>