.page {
  position: relative;
  background-color: #0c0c0b; /* 设置页面背景颜色为灰色 */
}
.fullscreen-image {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.container {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  height: 26vh;
  left: 0;
  width: 100%;
  background-image: linear-gradient(to top,rgb(0, 0, 0),rgba(255, 255, 255, 0));
  padding: 20px;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  height: 25%;
}

.title {
  text-align: center;
  color: aliceblue;
  font-size: 35rpx;
}

.content {
  text-align: center;
  color: aliceblue;
  font-size: 40rpx;
}

.author {
  text-align: right;
  color: aliceblue;
  font-size: 35rpx;
}

.share-button {
  border-radius: 10rpx;
  border: none;
  background-color: #c09b61;
  color: #ffffff;
  width: 170rpx;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}

.title1{
  width:80%;
  height:80rpx;
  display:flex;
  align-items:center;
}

.talk{
  float:right;
  display:flex;
  flex-direction:column;
  align-items:center
}

.extra{
  margin-top: 30rpx;
  height: 300rpx;
  width: 100%;
  display: flex;
}

.imgItem image{
  width: 300rpx;
  height: 300rpx;
  border-radius: 20rpx;
}

.imgItem{
  width: 300rpx;
  height: 300rpx;
  margin-right: 20rpx;
}