.icon{
  width: 100%;
  text-align: center;
  font-size: 200rpx;
  color: rgb(0, 132, 255);
}
.title{
  width: 100%;
  text-align: center;
  font-size: 35rpx;
  font-weight: 700;
}
.description{
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: rgb(167, 167, 167);
  margin-top: 30rpx;
}
.main{
  height:400rpx;
  width:100%;
  padding-top:300rpx
}

.backBtn{
  width: 100%;
  height: 250rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.backBtn button{
  width: 700rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.toPortal{
  background-color: rgb(0, 132, 255);
  color: #ffffff;
}

.toPayment{
  background-color: rgba(244, 244, 244, 0.874);
  color: #000000;
}