<view style="height:1350rpx">
  <scroll-view class="main" scroll-y="{{true}}">
    <view class="preview">
      <swiper
        indicator-dots="{{indicatorDots}}"
        indicator-color="#c2c1c1"
        indicator-active-color="#ffd900"
        autoplay="{{autoplay}}"
        vertical="{{vertical}}"
        interval="{{interval}}"
        circular="{{circular}}"
        duration="{{duration}}"
        class="img"
      >
        <swiper-item key="swiper-item-{{index}}" a:for="{{background}}">
          <image mode="aspectFill" class="img-style" src="{{item}}" onTap="previewImage" data-index="{{index}}"/>
        </swiper-item>
      </swiper>
      <view class="preview-info">
        <view class="price">￥{{price}}</view>
        <view class="pName">{{pName}}</view>
      </view>
    </view>
  
    <view class="rate">
      <text style="font-weight:700">该商品的平均评价</text>
      <view class="rate-main">
        <ant-rate
        characterClassName="star-gradient"
        characterActiveClassName="star-active-gradient" 
        allowHalf="{{true}}"
        defaultValue="{{defaultValue}}"
        readonly/>
        <text class="description">2w人给出评价</text>
      </view>
    </view>
  
    <view class="module">
      <view class="line-left">
      </view>
      <view class="title-container">
        <text class="centered-text">
          商品详情
        </text>
      </view>
      <view class="line-right">
      </view>
    </view>
        
    <view class="infoImgs">
      <view class="imgs" a:for="{{p_pic}}">
        <image mode="scaleToFill" src="{{item}}" onTap="previewImageInfo" data-index="{{index}}"/>
      </view>
    </view>
  </scroll-view>
</view>

<view class="completePay">
  <view class="cart" onTap="toCart">
    <badge
    type="number"
    text="{{cnt}}"
    position="top-right"
    style="display:{{haveCart}}">
      <view class="cart-collect">
        <image mode="scaleToFill" src="{{cartIco}}" />
        购物车
      </view>
    </badge>
    <view class="cart-collect" style="display:{{noneCart}}">
      <image mode="scaleToFill" src="{{cartIco}}" />
      购物车
    </view>
  </view>
  <view class="collect" onTap="addOrDel">
    <view class="cart-collect">
      <icon type="{{isCollect}}" style="font-size:45rpx;color:{{collectColor}}"/>
      收藏
    </view>
  </view>
  <view class="pay">
    <button size="default" type="default" style="border-radius:50px 0 0 50px;background:#F1EDE1;color:#B7A868" onTap="cartPop">
      加入购物车
    </button>
    <button size="default" type="default" style="border-radius:0 50px 50px 0;background:#BFA66D;color:#ffffff"
    onTap="toPay">
      立即购买
    </button>
  </view>
</view>

<ant-popup
  visible="{{ basicVisible }}"
  height="{{ 200 }}"
  width="{{ 250 }}"
  position="{{ bottom }}"
  animation="{{ true }}"
  onClose="handlePopupClose">
  <view class="basicInfo">
    <view class="preImg">
      <image mode="scaleToFill" src="{{background[0]}}"/>
    </view>
    <view style="width:65%">
      <view class="exit">
        <icon type="CloseOutline" style="float:right;" onTap="handlePopupClose"/>
      </view>
      <view class="comp">
        <text>￥{{price}}</text>
        <stepper 
        defaultValue="{{1}}"
        min="{{1}}" inputStyle="width:70rpx" 
        style="height:90rpx;float:right;margin-right:10rpx"
        value="{{ value }}"
        onChange="handleChange"/>
      </view>
    </view>
  </view>
  <view class="submit">
    <button class="addCart" type="default" onTap="addCart">确定</button>
  </view>
</ant-popup>

<toast
  content="已在购物车中，请勿重复添加"
  visible="{{authAdd}}"
  duration="{{2000}}"
  showMask="{{false}}"
  maskCloseable="{{true}}"
  onClose="handleToastClose"/>

<toast
  content="添加成功"
  visible="{{addSuccess}}"
  duration="{{2000}}"
  showMask="{{false}}"
  maskCloseable="{{true}}"
  onClose="handleToastClose"/>