.page{
  background-color: #ede4db;
  margin: 0%;
  padding: 0%;
  width: 100%;
}

.container{
  width: 100%;
  overflow: hidden; 
}

.fullscreen-image {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 9999;
  position: fixed;
}
.full-screen-image {
  width: 100%;
}
.content1 {
  text-align: center;
  background-color: #EEE4DB;
  height: auto;
  justify-content: center;

}
/* .title-banner{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  height: 300rpx;
  width: 300rpx;
  background-image: url("/image/costume-banner.png");
  background-position: center;
  background-size: cover;
} */
/* .title1{
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.costume-img{
  width: 100%;
}
.info{
  margin: 10rpx;
  padding: 10rpx;
  height: 150rpx;
  white-space: normal;
}
.extra{
  margin-top: 50rpx;
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  justify-content: space-evenly;
}
.display-left{
  padding-right: 20rpx;
  justify-content: left;
}
.display-right{
  justify-content: right;
} */
.recommend-item{
  width: 330rpx;
  height: 480rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.pic image{
  width: 265rpx;
  height: 350rpx;
  border-radius: 20rpx;
}
.pic{
  padding-top: 20rpx;
  display: flex;
  justify-content: center;
}

.module {
  display: flex;
  height: 80rpx;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  justify-content: center;
  flex-direction: row;
}
.title-container{
  padding: 0 20rpx 0 20rpx;
}

.line-left{
  height: 3rpx;
  width: 200rpx;
  background: linear-gradient(to left,#5f5f5f,#ffffff)
}

.line-right{
  height: 3rpx;
  width: 200rpx;
  background: black;
  background: linear-gradient(to right, #5f5f5f, #ffffff); 
}

.centered-text {
  font-size: 28rpx;
  color: #333;
}

.text-bottom{
  text-align:center;
  width:100%;
  color:#bebebe;
  padding:30rpx 0 50rpx 0
}