.page{
  background-color: #ffffff;
  padding: 0rpx;
}
.container{
  width: 100%;
  overflow: hidden; 
}
  
.full-screen-image {
  width: 100%;
}
.item {
  margin-bottom: 0rpx;
}

.fullscreen-image {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 9999;
  position: fixed;
}

.module {
  display: flex;
  height: 80rpx;
  flex-direction: column;
  align-items: center;
  margin-top: 30rpx;
  justify-content: center;
  flex-direction: row;
}
.title-container{
  padding: 0 20rpx 0 20rpx;
}

.line-left{
  height: 3rpx;
  width: 200rpx;
  background: linear-gradient(to left,#5f5f5f,#ffffff)
}

.line-right{
  height: 3rpx;
  width: 200rpx;
  background: black;
  background: linear-gradient(to right, #5f5f5f, #ffffff); 
}

.centered-text {
  font-size: 28rpx;
  color: #333;
}

.text-bottom{
  text-align:center;
  width:100%;
  color:#bebebe;
  padding:30rpx 0 50rpx 0
}