page{
  padding: 20rpx;
}
.title{
  width: 100%;
  height: 100rpx;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main{
  width: 100%;
  height: 450rpx;
}

.video{
  border-radius: 20px;
  width:100%;
  height: 89%;
}

.video-inf{
  height:400rpx;
  background:"miniprogram/image/video-banner.png"
}

.module {
  display: flex;
  height: 80rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.line-left{
  height: 3rpx;
  width: 200rpx;
  background: linear-gradient(to left,#5f5f5f,#ffffff)
}

.line-right{
  height: 3rpx;
  width: 200rpx;
  background: black;
  background: linear-gradient(to right, #5f5f5f, #ffffff); 
}

.title-container{
  padding: 0 20rpx 0 20rpx;
}

.centered-text {
  font-size: 34rpx;
  color: #333;
  font-weight: 600;
}

.more-recommed{
  height: 1300rpx;
  width: 100%;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
}

.recommed-video{
  background-image: url("/image/video-banner.jpg");
  background-position: center;
  background-size: cover;
  height: 240rpx;
  width: 700rpx;
}

.inner-video{
  padding: 60rpx 0rpx 55rpx 30rpx;
  display: flex;
}

.inner-video image{
  width: 230rpx;
  height: 120rpx;
  border-radius: 10rpx;
}

.video-info{
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 10rpx 0 0 10rpx;
  font-size: 13px;
}

.preview-info{
  color: #878787;
  height: 150rpx;
  padding: 10rpx;
  overflow: hidden;
}

.all-info{
  color: #878787;
  padding: 10rpx;
}

.preview-title{
  /* width: 100%; */
  /* text-align: center; */
  padding-left: 10rpx;
  font-weight: 500;
}