.main{
  width: 100%;
  height:auto;
  padding-bottom: 8%;
}
.banner{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
}
.search-bar {
  padding: 4px 10rpx 4px 30rpx;
  border-radius: 100rpx;
  border: 1rpx solid #ccc;
  flex: 1;
  width: 100%;
  height: 60rpx;
}
.search-bar-focus {
  border-color: #f2be14;
}

.search-input{
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}