.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 20rpx;
}

.section5-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 12rpx;
}

.section5-image {
  width: 300rpx;
  height: 420rpx;
  border-radius: 40rpx;
}

.description {
  margin-top: 10px;
  text-align: center;
  color: aliceblue;
}

.section5-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 40rpx;
}